{
  "version": "1.0",
  "targets": {
    "claude": "~/.claude/skills"
  },
  "repos": {
    "anthropics/skills": {
      "url": "https://github.com/anthropics/skills.git",
      "branch": "main"
    },
    "vercel-labs/skills": {
      "url": "https://github.com/vercel-labs/skills.git",
      "branch": "main"
    },
    "openclaw/skills": {
      "url": "https://github.com/openclaw/skills.git",
      "branch": "main"
    },
    "ai-shifu/skills": {
      "url": "git@github.com:ai-shifu/skills.git",
      "branch": "main"
    },
    "ai-shifu-course-creator": {
      "url": "https://clawhub.ai/heshaofu2/ai-shifu-course-creator",
      "branch": "main"
    }
  },
  "skills": {
    "skill-creator": {
      "path": "~/.claude/skills/skill-creator",
      "repo": "anthropics/skills",
      "subdir": "skills/skill-creator",
      "synced_commit": "b0cbd3df1533b396d281a6886d5132f623393a9c",
      "pinned": false
    },
    "skill-vetter": {
      "path": "~/.claude/skills/skill-vetter",
      "repo": "openclaw/skills",
      "subdir": "skills/spclaudehome/skill-vetter",
      "synced_commit": "1a46a373921d7fdd7c738c6386d939732fa6f498",
      "pinned": false
    },
    "find-skills": {
      "path": "~/.claude/skills/find-skills",
      "repo": "vercel-labs/skills",
      "subdir": "skills/find-skills",
      "synced_commit": "fc3b8b8d68bd640028d2ceedaa5fe2fdf129d05a",
      "pinned": false
    },
    "openai-whisper": {
      "path": "~/.claude/skills/openai-whisper",
      "repo": "openclaw/skills",
      "subdir": "skills/araa47/local-whisper",
      "synced_commit": "1a46a373921d7fdd7c738c6386d939732fa6f498",
      "pinned": false
    },
    "file-converter": {
      "path": "~/.claude/skills/file-converter",
      "repo": null,
      "note": "本地 skill，无上游 repo（作者 Abble）"
    },
    "skills-manager": {
      "path": "~/.agents/skills-manager",
      "type": "git-repo",
      "repo_url": "git@github.com:heshaofu2/skills-manager.git",
      "pinned": false
    },
    "ssh-aliyun": {
      "path": "~/.claude/skills/ssh-aliyun",
      "repo": null,
      "note": "Private: sensitive-file:hsf.pem"
    },
    "ssh-aliyun-us": {
      "path": "~/.claude/skills/ssh-aliyun-us",
      "repo": null,
      "note": "Private: ip:47.90.209.85"
    },
    "ssh-racknerd": {
      "path": "~/.claude/skills/ssh-racknerd",
      "repo": null,
      "note": "Private: ip:120.26.7.208"
    },
    "ai-shifu-course-creator": {
      "path": "~/.claude/skills/ai-shifu-course-creator",
      "repo": null,
      "note": "ClawHub: heshaofu2/ai-shifu-course-creator v1.0.0 - AI-Shifu 课程创建工具"
    }
  }
}
